#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
objectbench.height=112
objectbench.width=1264
package.editor.height=470
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BulgarianSolitaireTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=90
target1.y=10
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Piles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
